[flake8]
exclude = docs
max-line-length = 100
banned-modules =
    six = We're Py3k only now !
ignore = B011,E501,F841,B001,F401,E722,S404,S603,S101,PT015,CCR001,CFQ004,CFQ001

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
